DBSA2.0/MainWindow.xaml

<Window x:Class="DBSA2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBSA2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="buttonsGrid" Grid.Column="0"
              Background="{StaticResource menuBGColor}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button x:Name="inputItemBtn"
                        Margin="5, 5, 5, 5"
                        Click="InputItemButtonClicked"
                        Foreground="GhostWhite"
                        Background ="{StaticResource menuBGColor}"
                        BorderBrush="{StaticResource menuBGColor}">
                    <TextBlock Text="Input Barang"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="14"/>
                </Button>
                <Button x:Name="registerItemBtn"
                        Margin="5, 5, 5, 5"
                        Click="RegisterItemButtonClicked"
                        Foreground="GhostWhite"
                        Background ="{StaticResource menuBGColor}"
                        BorderBrush="{StaticResource menuBGColor}">
                    <TextBlock Text="Registrasi Barang"
                               TextWrapping="Wrap"
                                TextAlignment="Center"
                               FontSize="14"/>
                </Button>
                <Button x:Name="checkItemBtn"
                        Margin="5, 5, 5, 5"
                        Click="CheckItemButtonClicked"
                        Foreground="GhostWhite"
                        Background ="{StaticResource menuBGColor}"
                        BorderBrush="{StaticResource menuBGColor}">
                    <TextBlock Text="Cek Status"
                               TextWrapping="Wrap"
                                TextAlignment="Center"
                               FontSize="14"/>
                </Button>
                <Button x:Name="AddOwnLocationBtn" 
                        Margin="5, 5, 5, 5"
                        Click="AddOwnLocationClicked"
                        Foreground="GhostWhite"
                        Background ="{StaticResource menuBGColor}"
                        BorderBrush="{StaticResource menuBGColor}">
                    <TextBlock Text="Gudang"
                               TextWrapping="Wrap"
                                TextAlignment="Center"
                               FontSize="14"/>
                </Button>
                <Button x:Name="AddCustomerBtn" 
                        Margin="5, 5, 5, 5"
                        Click="AddCustomerBtnClick"
                        Foreground="GhostWhite"
                        Background ="{StaticResource menuBGColor}"
                        BorderBrush="{StaticResource menuBGColor}">
                    <TextBlock Text="Customer"
                               TextWrapping="Wrap"
                                TextAlignment="Center"
                               FontSize="14"/>
                </Button>
                <Button x:Name="AddItemType" 
                        Margin="5, 5, 5, 5"
                        Click="AddItemTypeBtnClick"
                        Foreground="GhostWhite"
                        Background ="{StaticResource menuBGColor}"
                        BorderBrush="{StaticResource menuBGColor}">
                    <TextBlock Text="Tambah Jenis Barang"
                               TextWrapping="Wrap"
                                TextAlignment="Center"
                               FontSize="14"/>
                </Button>
                <Button x:Name="testBtn"
                        Content="testBtn"
                        Click="testBtnClicked"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Frame Background="White" x:Name="programMainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
