DBSA2.0/Pages/AddCustomerPage.xaml

<Page x:Class="DBSA2._0.Pages.AddCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBSA2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
            Fill="{StaticResource menuBGColor}"/>
        <Label Grid.Row="0"
               Style="{StaticResource pageNameLabelStyle}"
               Content="Tambah Customer"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nama Customer:"
                   Style="{StaticResource contentLabelStyle}"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Style="{StaticResource textBoxStyle}"
                     Margin="5,5,5,5"
                     x:Name="customerNameTextBox"/>
            <Button Grid.Column="2"
                    Style="{StaticResource buttonStyle}"
                    Margin="5,5,5,5"
                    Content="Save"/>
        </Grid>
        <ListView Grid.Row="2"
                  Margin="5,5,5,5"
                  Width="auto"
                  x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="listViewNoColumn" Header="No" Width="100"/>
                    <GridViewColumn x:Name="listViewNameColumn" Header="Name" Width="685"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
