DBSA2.0/Pages/CheckItemStatusPage.xaml

<Window x:Class="DBSA2._0.Pages.CheckItemStatusPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBSA2._0.Pages"
        mc:Ignorable="d"
        Title="CheckItemStatusPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
        Fill="{StaticResource menuBGColor}"/>
        <Label Grid.Row="0"
            Style="{StaticResource pageNameLabelStyle}"
            Content="Cek Status Barang"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="ID"
                   Style="{StaticResource contentLabelStyle}"/>
            <TextBox Grid.Column="1"
                       Margin="5,5,5,0"
                       x:Name="textBoxSMCID"
                       Style="{StaticResource textBoxStyle}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource buttonStyle}"
                    Content="Cek"
                    Margin="5,5,5,0"
                    Click="ShowItemStatusClick"/>
        </Grid>
        <ListView Grid.Row="3"
                  x:Name="listView"
                  Margin="5,5,5,5"
                  Style="{StaticResource listBoxStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No"
                                    Width="50"
                                    DisplayMemberBinding="{Binding index}"/>
                    <GridViewColumn Header="Barcode"
                                    Width="200"
                                    DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Data"
                                    Width="500"
                                    DisplayMemberBinding="{Binding message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
