DBSA2.0/Pages/CheckItemsPage.xaml

<Page x:Class="DBSA2._0.Pages.CheckItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBSA2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckItemsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
        Fill="{StaticResource menuBGColor}"/>
        <Label Grid.Row="0"
            Style="{StaticResource pageNameLabelStyle}"
            Content="Cek Status Barang"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="ID"
                   Style="{StaticResource contentLabelStyle}"/>
            <TextBox Grid.Column="1"
                       Margin="5,5,5,0"
                       x:Name="textBoxSMCID"
                       Style="{StaticResource textBoxStyle}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource buttonStyle}"
                    Content="Cek"
                    Margin="5,5,5,0"
                    Click="CheckItemStatusClick"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource contentLabelStyle}"
                   Content="Data"/>
            <Label Grid.Column="1"
                   Style="{StaticResource contentLabelStyle}"
                   Content="Daftar Nama Barang"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="dataListView"
                      Grid.Column="0"
                      Margin="5,5,5,5"
                      Style="{StaticResource listBoxStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No"
                                    Width="50"
                                    DisplayMemberBinding="{Binding index}"/>
                        <GridViewColumn Header="Barcode"
                                    Width="200"
                                    DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Data"
                                    Width="335"
                                    DisplayMemberBinding="{Binding message}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <ListView Margin="5,5,5,5"
                          x:Name="itemNameListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No"
                                            Width="50"
                                            DisplayMemberBinding="{Binding index}"/>
                            <GridViewColumn Header="Nama"
                                            Width="133"
                                            DisplayMemberBinding="{Binding name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Page>
