DBSA2.0/Pages/InputItemPage.xaml

<Page x:Class="DBSA2._0.Pages.InputItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBSA2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputItemPage">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
            Fill="{StaticResource menuBGColor}"/>
        <Label Grid.Row="0"
               Style="{StaticResource pageNameLabelStyle}"
               Content="Input Barang"/>
        <Label Grid.Row="1"
               Content="ID"
               Style="{StaticResource contentLabelStyle}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Style="{StaticResource textBoxStyle}"
                     Margin="10,5,10,5"
                     x:Name="textBoxSMCID"/>
            <Button Grid.Column="1"
                    Margin="10,5,10,5"
                    Style="{StaticResource buttonStyle}"
                    Content="Daftar"
                    Click="AddItemIntoTable"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Data"
                   Style="{StaticResource contentLabelStyle}"/>
            <Label Grid.Column="1"
                   Content="Nama Barang"
                   Style="{StaticResource contentLabelStyle}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" 
                      x:Name="savedDataListView"
                      Style="{StaticResource listBoxStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No"
                                        Width="50"
                                        DisplayMemberBinding="{Binding index}"/>
                        <GridViewColumn Header="Input"
                                        Width="200"
                                        DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Message"
                                            Width="250"
                                            DisplayMemberBinding="{Binding message}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          x:Name="itemNameListBox"
                          Style="{StaticResource listBoxStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No"
                                            Width="50"
                                            DisplayMemberBinding="{Binding index}"/>
                            <GridViewColumn Header="Nama Barang"
                                            Width="190"
                                            DisplayMemberBinding="{Binding name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Grid.Row="1"
                       Content="Lokasi Barang"
                       Style="{StaticResource contentLabelStyle}"/>
                <ListView Grid.Row="2"
                          HorizontalContentAlignment="Center"
                          x:Name="itemLocationListBox"
                          Style="{StaticResource listBoxStyle}" 
                          Margin="10,0,10,9">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No"                                    
                                            Width="50"
                                            DisplayMemberBinding="{Binding index}"/>
                            <GridViewColumn Header="Nama Lokasi"
                                            Width="190"
                                            DisplayMemberBinding="{Binding name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
