DBSA2.0/Pages/InpuItemPage.xaml

<Page x:Class="DBSA2._0.Pages.InpuItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBSA2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InpuItemPage">

    <StackPanel Background="White"
                Orientation="Vertical">
        <Label Background="{StaticResource menuBGColor}" Foreground="White" FontSize="20" FontWeight="Bold" Content="Input Barang"/>
        <Label Content="SMCID:"
               FontSize="18"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         FontSize="16"
                         Margin="5,5,5,5"
                         Text="SMC ID"
                         x:Name="textBoxSMCID"/>
                <Button Grid.Column="1"
                        Margin="5,5,5,5"
                        Content="Daftar">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Margin="5,5,5,0"
                           Content="Data Terdaftar"/>
                    <ListBox Margin="5,5,5,5"
                             Grid.Row="1"
                             Height="300"></ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Margin="5,5,5,0"
                           Content="Nama Barang:"/>
                    <ListBox Grid.Row="1"
                             Margin="5,0,5,5"
                             x:Name="itemNameListBox"/>
                    <Label Grid.Row="2"
                           Margin="5,5,5,0"
                           Content="Tempat penyimpanan:"/>
                    <ListBox Grid.Row="3"
                             x:Name="storagePlaceListBox"
                             Margin="5,0,5,5"/>
                </Grid>
            </Grid>


        </Grid>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Green">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="5,5,5,0"
                       Content="Barang terdaftar"/>
                <ListView Grid.Row="1"
                          Margin="5,0,5,5"
                          Height="200"></ListView>
            </Grid>
            <Grid Grid.Column="1" Background="blue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Tipe Receiver"></Label>
                <ListView Grid.Row="1"/>
                <Label Grid.Row="2" Content="Tipe Receiver"></Label>
                <ListView Grid.Row="3"/>
            </Grid>
        </Grid>-->
    </StackPanel>
</Page>
