DBSA2.0/Pages/ItemPage.xaml

<Page x:Class="DBSA2._0.Pages.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBSA2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
            Fill="{StaticResource menuBGColor}"/>
            <Label Grid.Row="0"
               Style="{StaticResource pageNameLabelStyle}"
               Content="Tambah Atau Hapus Barang"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Nama Barang:"
                   Style="{StaticResource contentLabelStyle}"
                   VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                     Style="{StaticResource textBoxStyle}"
                     Margin="5,5,5,5"
                     x:Name="itemNameTextBox"/>
                <Button Grid.Column="2"
                    Style="{StaticResource buttonStyle}"
                    Click="SaveButtonClick"
                    Margin="5,5,5,5"
                    Content="Simpan"/>
                <Button Grid.Column="3"
                    Style="{StaticResource buttonStyle}"
                    Click="deleteButtonClick"
                    Margin="5,5,5,5"
                    Content="Hapus"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Panjang ID:"
                   Style="{StaticResource contentLabelStyle}"
                   VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                     Style="{StaticResource textBoxStyle}"
                     Margin="5,5,5,5"
                     x:Name="idLengthTextBox"
                     PreviewTextInput="previewIDLengthTextInput"
                     PreviewKeyDown="previewKeyDownIDLengthTextInput"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Row="3"
                  Margin="5,5,5,5"
                  Width="auto"
                  x:Name="outputListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="listViewNoColumn"
                                    Header="No"
                                    Width="50"
                                    DisplayMemberBinding="{Binding index}"/>
                            <GridViewColumn x:Name="listViewNameColumn" 
                                    Header="Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn x:Name="listviewMessageColumn"
                                    Header="Pesan"
                                    Width="265"
                                    DisplayMemberBinding="{Binding message}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="1"
                          Margin="5,5,5,5"
                          x:Name="savedItemListBox"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No"
                                            Width="50"
                                            DisplayMemberBinding="{Binding index}"/>
                            <GridViewColumn Header="Nama Barang"
                                            Width="150"
                                            DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Panjang ID"
                                            Width="50"
                                            DisplayMemberBinding="{Binding message}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
