DBSA2.0/Pages/UtilityPage.xaml

<Page x:Class="DBSA2._0.Pages.UtilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBSA2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UtilityPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
            Fill="{StaticResource menuBGColor}"/>
        <Label Grid.Row="0"
               Style="{StaticResource pageNameLabelStyle}"
               Content="Utility"/>
        <Label Grid.Row="1"
               Content="Simpan data umum dari excel"
               Style="{StaticResource contentLabelStyle}"/>
        <Grid Grid.Row="2"
              Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="saveTypeComboBox" Margin="5,5,5,5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
                <ComboBoxItem Content="Lokasi Gudang"/>
                <ComboBoxItem Content="Daftar Barang"/>
                <ComboBoxItem Content="Daftar Customer"/>
            </ComboBox>
            <TextBox Grid.Column="1"
                     Margin="5,5,5,5"
                     x:Name="filePathForCommonFile"/>
            <Button Grid.Column="2"
                    Margin="5,5,5,5"
                    Content="Save"
                    Click="SaveCommonData"
                    Style="{StaticResource buttonStyle}"/>
        </Grid>
        <Label Grid.Row="3"
               Content="Simpan data barang dari excel"
               Style="{StaticResource contentLabelStyle}"/>
        <Grid Grid.Row="4"
              Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="itemNameComboBox"
                      Margin="5,0,6,0"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
            <TextBox x:Name="itemFilePath" Grid.Column="1"
                     Margin="5,5,5,5"/>
            <Button Grid.Column="2"
                    Margin="5,5,5,5"
                    Content="Save"
                    Click="SaveItemData"
                    Style="{StaticResource buttonStyle}"/>
        </Grid>
        <Label Grid.Row="5"
               Content="Data"
               Style="{StaticResource contentLabelStyle}"/>
        <ListView Grid.Row="6"
                  x:Name="dataListView"
                  Style="{StaticResource listBoxStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No"
                                    Width="50"
                                    DisplayMemberBinding="{Binding index}"/>
                    <GridViewColumn Header="Input"
                                    Width="500"
                                    DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Message"
                                    Width="250"
                                    DisplayMemberBinding="{Binding message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
