DBSA2.0/Pages/WareHousePage.xaml

<Page x:Class="DBSA2._0.Pages.WareHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBSA2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WareHousePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
            Fill="{StaticResource menuBGColor}"/>
        <Label Grid.Row="0"
               Style="{StaticResource pageNameLabelStyle}"
               Content="Tambah Gudang"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource contentLabelStyle}"
                   Content="Nama Gudang"/>
            <TextBox Grid.Column="1"
                     Style="{StaticResource textBoxStyle}"
                     Margin="5,5,5,5"
                     Name="localLocationTextBlock"/>
            <Button x:Name="saveButton"
                    Grid.Column="2"
                    Style="{StaticResource buttonStyle}"
                    Margin="5,5,5,5"
                    Content="Simpan"/>
        </Grid>
    </Grid>
</Page>
